buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.9.0'
//        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

group = "com.github.akarnokd" 
ext.githubProjectName = 'reactive-streams-impl'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}



apply from: file('gradle/maven.gradle')

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'osgi'

dependencies {
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
	archives jar
    archives sourcesJar
    archives javadocJar
}

jar {
    manifest {
        name = 'reactive-streams-impl'
        instruction 'Bundle-Vendor', 'akarnokd'
        instruction 'Bundle-DocURL', 'https://github.com/akarnokd/reactive-streams-impl'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Eclipse-ExtensibleAPI', 'true'
    }
}

apply plugin: 'license'

apply from: file('gradle/license.gradle')

apply from: file('jmh.gradle')

apply plugin: 'RSIJMH'
